# Logging-Library

./: pom.xml
src/main/java/com/libraray/loggingLibrary/: LoggerFactoryWrapper.java  LoggerWrapper.java  LoggingLibraryApplication.java  Slf4jLogger.java  TestController.java  instruct.txt
src/main/resources/:  logback.xml  application.properties
src/test/java/com/libraray/loggingLibrary/: LoggingLibraryApplicationTests.java
